/* === ESTILO GENERAL === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* === HEADER === */
header {
  background-color: #f37021;
  color: white;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

#ulimaLogo {
  height: 70px;
  width: auto;
}

/* === MAIN === */
main {
  flex: 1;
  padding: 40px;
  max-width: 900px;
  margin: auto;
}

h2 {
  text-align: center;
  color: #444;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

button {
  background-color: #f37021;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #d85f1c;
}

/* === TARJETAS === */
.resumen {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.ingresos h3 { color: #2e8b57; }
.gastos h3 { color: #c0392b; }
.balance h3 { color: #34495e; }

/* === REGISTRO === */
.registro {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.registro input, .registro select {
  width: calc(33.3% - 10px);
  padding: 10px;
  margin: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.registro button {
  background-color: #2c3e50;
}

.lista {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.movimiento {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 8px 0;
}

.movimiento:last-child {
  border: none;
}

/* === FOOTER === */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px 0;
}
